@media only screen and (min-device-width: 1200px){
  /* skin */

  .simulator3 {
    background-image: url(../img/tv.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 820px;
    position: relative;
    background-size: 100%;
    top: 80px;
    margin-left: 10%;
  }
  .column-width-ver {
    width: 960px;
    margin-top:1em;
  }
  .bounds {
    margin: 0 auto;
  }
  .simulator3 .mobilesite {
    position: absolute;
    top: 114px;
    left: 41px;
    height: 474px;
    z-index: 5;
    visibility: hidden;
  }
  .mobilesite {
    position: absolute;
    top: 128px;
    left: 105px;
    z-index: 5;
    visibility: hidden;
    width: 320px;
  }
  .relative {
    position: relative;
  }
  .mobilesite, .mobilesite-hor {
    overflow-y: hidden !important;
    -webkit-overflow-scrolling: touch;
  }
  .mobilesite {
    height: auto;
  }

  .mobilesite.relative {
    width: 844px;
    top: 66px;
    left: 58px;
    background: @dark-gray;
  }
  /* fin-skin */

  .tv {
    background: @white;

    .green-box {
      width: 100%;
      height: 30px;
      background-color: green;
      margin-top: 50px;

      h1 {
        color: @white;
        font-size: 18px;
        font-weight: 200;
        padding: 5px;
        float: left;
        margin-top: 1px;
        margin-bottom: 0;
        padding-right: 15px;
      }
    }

    .video {
      background-image: url(../img/hero.jpg);
      background-repeat: no-repeat;
      width: 65%;
      background-position: 50%;
      height: 374px;
      float: left;

      h1 {
        color:@dark-gray;
        opacity: 0.5;
        text-align: center;
        padding-top: 4em;
      }
    }
    .data {
      width: 35%;
      height: 374px;
      float: left;

      h1 {
        color: @dark-gray;
        opacity: 0.5;
        text-align: left;
        line-height: 0.8;
        padding-left: 10px;
        font-weight: 200;
        padding-bottom: 10px;
        font-size: 30px;
        span {
          font-size: 15px;
        }
      }

      .ad {
        bottom: 20px;
        position: absolute;
      }
      .table {
        thead {
          background: @red;
          color: @white;
        }
        tbody {
          background: @light-gray;

          td {
            border:none;
            color:@dark-gray;
          }
        }
      }
    }
  }

  .visibility {
    visibility: hidden;
  }
  .footer {
    height: 30px;

    h1 {
      font-size: 13px;
      margin-left: 10px;
      margin-top: 4px;
      line-height: 10px;
      float: left;

     span {
       font-size: 10px;
       font-weight: 200;
     }
    }

    span.feed {
      height: 30px;
      float: right;
      margin-right: 30px;
      line-height: 28px;

      img {
        width: 20px;
      }
    }
  }
}
