@import "navigation.less";
@import "variables.less";
@import "sections.less";

.navbar {
  position: fixed;
  min-height: 30px!important;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

body.white {
  background: @white;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border: 1px solid #f1f1f1;
  font-size: 12px;
}

/* carousel */
.media-carousel
{
  margin-bottom: -25px;
  padding: 0 40px 0px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left {
  left: 0px;
  background-image: none;
  height: 37px;
  width: 40px;
  margin-top: -11px;
  font-size: 65px;
  color: gray;
  text-shadow: none;
}
/* Next button  */
.media-carousel .carousel-control.right
{
  right: 0px !important;
  background-image: none;
  height: 37px;
  width: 40px;
  margin-top: -11px;
  font-size: 65px;
  color: gray;
  text-shadow: none;
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active
{
  background: #333333;
}
.media-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.btn-dark {
  color: #fff;
  background-color: #515154;
  border-color: #515154;
  border-radius: 50px;
  width: 60px;
}

.btn-default.sh {
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear,left top,left bottom,from(#f1f1f1),to(#ccc));
  background-image: -moz-linear-gradient(top, #f1f1f1, #ccc);
  background-image: -ms-linear-gradient(top, #f1f1f1, #ccc);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f1f1f1),color-stop(100%,#ccc));
  background-image: -webkit-linear-gradient(top, #f1f1f1, #ccc);
  background-image: -o-linear-gradient(top, #f1f1f1, #ccc);
  background-image: linear-gradient(top, #f1f1f1, #ccc);
}
