.navbar.navbar-default {
  background:@red;
  min-height: 71px;
  .navbar-header {
    .burguer {
      width: 55px;
      height: 71px;
      margin-top: 0px;
      position: absolute;
      left: 0;
      border-right: 2px solid #d2010d;
      padding: 5px;
      img {
        width: 58%;
        margin-left: 8px;
        margin-top: 20px;
      }
    }
  }

  .nav.navbar-nav {
    margin-left: 165px;
    li.dropdown {
      background: #d2010d;
      height: 71px;
      width: 71px;

      a.dropdown-toggle {
        margin-top: 10px;

        .caret {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 5px;
          vertical-align: middle;
          border-top: 8px dashed;
          border-top: 4px solid\9;
          border-right: 8px solid transparent;
          border-left: 8px solid transparent;
          position: absolute;
          right: 14px;
          top: 21px;
        }
      }

      .sm {
        font-size: 12px;
        font-weight: 200;
      }
    }
  }
  .nav.navbar-nav.navbar-right {
    margin-left: 165px;
    margin-right: -72px;
    li.dropdown {
      width: 200px;
      background: #d2010d;

     a.dropdown-toggle {
         margin-top: 0px;
     }
      .sm {
        font-size: 12px;
        font-weight: 200;
      }
      .caret.down {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 8px dashed;
        border-top: 4px solid\9;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        position: absolute;
        right: 24px;
        top: 31px;
      }
    }
    li.chica {
      background-color: white;
      width: 62px;
      img {
        width: 100%;
      }
    }
  }
  .navbar-form {
    .form-group {
      .form-control {
        background-color: @red;
        border: 2px solid #d2010d;
        color:@white;
      }
    }
  }
  .navbar-toggle {
    border-color: transparent;
    .icon-bar {
      background-color: @white;
      border-radius:0;
    }

    &:hover {
      background-color: transparent;
    }
    &:focus {
      background-color: transparent;
    }
  }
  a.notifications {
    width: 30px;
    height: 23px;
    padding: 1px 7px 0px;
    font-size: 12px;
    position: absolute;
    top: 17px;
    right: 55px;
    background: url(../img/bubble.png) no-repeat;
    background-size: 21px;
    color: @red;

    &:hover{
      text-decoration:none;
      cursor:pointer;
    }
  }
  a.back {
    width: 30px;
    height: 23px;
    padding: 1px 7px 0px;
    font-size: 12px;
    position: absolute;
    top: 17px;
    left: 10px;
    background: url(../img/volver.png) no-repeat;
    background-size: 21px;
    color: @red;

    &:hover{
      text-decoration:none;
      cursor:pointer;
    }
  }

  .btns {
    height: 30px;
    width: 50%;
    position: absolute;
    top: 15px;
    margin: 0 auto;
    left: 56px;

    .btn-group>.btn-group:first-child:not(:last-child)>.btn:last-child, .btn-group>.btn-group:first-child:not(:last-child)>.dropdown-toggle {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .btn-group>.btn-group:last-child:not(:first-child)>.btn:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .btn-default {
      border-color:@red;
      color: @red;
    }

    .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
      color: @white;
      background-color: @red;
      border-color: @white;
    }
  }

  .navbar-nav {
    li {
      a {
        color: @white;
        text-transform:uppercase;
        margin-top: 10px;
      }
    }
    .salir {
      .fa-power-off {
        color: @red;
      }
    }
  }
  .navbar-brand {
    left: 80px;
    position: absolute;
    width: 160px;

    img {
      width: 100%;
      margin-top: 5px;
    }
  }

  .navbar-brand.tv {
    right: 0;
    position: absolute;
    width: 160px;
    float: none;
    left:0;
    margin-right: 10px;
    top: -1px;
    background-color: @red;

    img {
      width: 100%;
      margin-top: -5px;
    }
  }

  ::-webkit-input-placeholder {
    color:    #ffffff;
  }
  :-moz-placeholder {
      color:    #ffffff;
  }
  ::-moz-placeholder {
      color:    #ffffff;
  }
  :-ms-input-placeholder {
      color:    #ffffff;
  }

  #custom-search-input {
    margin:0;
    padding: 0;
    margin-top: 10px;
  }

  #custom-search-input .search-query {
      margin-bottom: 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
  }

  #custom-search-input button {
      border: 0;
      background: none;
      /** belows styles are working good */
      padding: 2px 5px;
      margin-top: 2px;
      position: relative;
      left: -28px;
      /* IE7-8 doesn't have border-radius, so don't indent the padding */
      margin-bottom: 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color:#D9230F;
  }

  .search-query:focus + button {
      z-index: 3;
  }

  .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    color: white;
    -moz-osx-font-smoothing: grayscale;
  }

}

.nav-sidebar {
    width: 100%;
    padding: 30px 0;
    margin-top: 50%;
}
.nav-sidebar a {
    color: @dark-gray;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a {
    cursor: default;
    background-color: @red;
    color: #fff;
}
.nav-sidebar .active a:hover {
    background-color: @red;
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}


.btn-group.menu {
  position: absolute;
  right: 100px;
  top: 60px;;
}



/* mouse indications */

.mouse-1 {
  width: 30px;
  position: absolute;
  top: 240px;
  z-index: 99;
  right: 85px;

  img {
    width: 100%;
  }
}

.mouse-2 {
  width: 30px;
  position: absolute;
  top: 75%;
  z-index: 99;
  right: 60px;

  img {
    width: 100%;
  }
}

.mouse-3 {
  width: 30px;
  position: absolute;
  top: 80%;
  z-index: 99;
  left: 60px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);

  img {
    width: 100%;
  }
}

.mouse-4 {
  width: 30px;
  position: absolute;
  top: 40%;
  z-index: 99;
  left: 60px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);

  img {
    width: 100%;
  }
}

.mouse-5 {
  width: 30px;
  position: absolute;
  top: 30%;
  z-index: 99;
  right: 90px;

  img {
    width: 100%;
  }

}

.mouse-6 {
  width: 30px;
  position: absolute;
  top: 25%;
  z-index: 99;
  right: 90px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);

  img {
    width: 100%;
  }
}

.mouse-7 {
  width: 30px;
  position: absolute;
  bottom: 9%;
  z-index: 99;
  left: 90px;

  img {
    width: 100%;
  }
}

.mouse-8 {
  width: 30px;
  position: absolute;
  bottom: 12%;
  z-index: 99;
  right: 65px;

  img {
    width: 100%;
  }
}

.mouse-9 {
  width: 30px;
  position: absolute;
  top: 55%;
  z-index: 99;
  right: 65px;

  img {
    width: 100%;
  }
}

.mouse-10 {
  width: 30px;
  position: absolute;
  top: 27%;
  z-index: 99;
  right: 25px;

  img {
    width: 100%;
  }
}

.mouse-11 {
  width: 30px;
  position: absolute;
  top: 48%;
  z-index: 99;
  right: 65px;

  img {
    width: 100%;
  }
}

.mouse-12 {
  width: 30px;
  position: absolute;
  top: 58%;
  z-index: 99;
  right: 108px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);

  img {
    width: 100%;
  }
}

.sub-header {
  background: #3a3a3e;
  width: 100%;
  height: 50px;
  margin-top: -143px;
  position: fixed;
  z-index: 1003;

  h1 {
    color: white;
    font-weight: 200;
    font-size: 24px;
    margin-top: 12px;
    padding-left: 15px;
    width: 40%;
    position: absolute;
  }
  .right-sub {
    float: right;
    height: 50px;
    width: 60%;
    text-align: right;
    padding-right: 15px;

    .btn {
      margin-top: 3px;
    }

    .btn-off {
      background: transparent;
      border:none;
      color:white;
    }
    .btn-default {
      color: #fff;
      background-color: @soft-gray;
      border-color: @soft-gray;
      border-radius: 50px;
      width: 60px;

      i.fa-2x {
        margin-top: -6px;
        font-size: 1em;
      }
    }
    a.btn {
      i {
        color:@white;
      }
    }
    .btn.btn-default.clock {
      width: 120px;
    }
    .btn-warning {
      color: #fff;
      background-color: #f0ad4e;
      border-color: #eea236;
      border-radius: 50px;
      width: 60px;

      i.fa-2x {
        margin-top: -6px;
        font-size: 1em;
      }
    }
    .btn-success {
      color: #fff;
      background-color: #5cb85c;
      border-color: #5cb85c;
      border-radius: 50px;
      width: 60px;

      i.fa-2x {
        margin-top: -6px;
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        font-size: 1em;
      }
    }
  }
}

.sub-header-sub {
  background: #515154;
  width: 100%;
  height: 100px;
  position: fixed;
  margin-top: -93px;
  z-index: 1003;
  .line1 {
    border-bottom: 1px solid white;
    height: 50px;

    form.form-inline {
      margin-left: 200px;
      padding-top: 7px;

      label {
        color: white;
        font-weight: 200;
        margin-right: 10px;
        margin-left: 15px;
      }
    }
  }
  p {
    width: auto;
    float: left;
    color: white;
    margin-right: 40px;
    padding-top: 13px;
  }
  .brg {
    border-right:1px solid @white;
    padding-right: 10px;
    height: 50px;
  }
  .ml {
    margin-left:218px;
  }
  .ml-s {
    margin-left:50px;
  }
  .right-box {
    width: 50%;
    float: right;
    position: absolute;
    right: 0;
    padding-top: 7px;

    span {
      position: absolute;
      right: 210px;
      color: white;
      font-size: 23px;
    }
    .close {
      right: 24px;
      font-size: 28px;
    }
    select {
      width: 120px;
      float: right;
      margin-right:65px;
    }
  }
  .line2 {
    height: 50px;
    form.form-inline {
      margin-left: 200px;
      padding-top: 7px;

      label {
        color: white;
        font-weight: 200;
        margin-right: 10px;
        margin-left: 15px;
      }
    }
  }
  h1 {
    color: white;
    font-weight: 200;
    font-size: 18px;
    margin-top: 12px;
    padding-left: 15px;
    width: 40%;
    position: absolute;
  }

}
