@black: #262626;
@white: #fff;
@soft-gray: #b1b1b1;
@dark-gray: #564c4c;
@light-gray: #f1f1f1;
@red: #fe0000;

.transition {
  -webkit-transition: all 0s ease 0s;
  -moz-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
