/* skin */

.simulator3 {
  background-image: url(../img/kiosk.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 573px;
  position: relative;
  background-size: 100%;
  top: 74px;
}
.column-width-ver {
  width: 720px;
}
.bounds {
  margin: 0 auto;
  margin-right: 290px;
}
.simulator3 .mobilesite {
  position: absolute;
  top: 114px;
  left: 41px;
  z-index: 5;
  visibility: hidden;
}
.mobilesite {
  position: absolute;
  top: 128px;
  left: 105px;
  z-index: 5;
  visibility: hidden;
  width: 320px;
}
.relative {
  position: relative;
}
.mobilesite, .mobilesite-hor {
  overflow-y: hidden !important;
  -webkit-overflow-scrolling: touch;
}
.mobilesite {
  height: auto;
}

.mobilesite.relative {
  width: 534px;
  top: 33px;
  left: 32px;
}
/* fin-skin */


.white-panel {
  height: 60px;
  text-align: center;
  background: @white;
  margin-top: 50px;
  h1 {
    color:@red;
    font-size: 12px;
    text-align: left;
    padding-top: 20px;
    margin-left: 30px;
    border-bottom: 1px solid @soft-gray;
    padding-bottom: 10px;
    font-weight: 800;
    line-height: 1.5;
    span {
      color:@black;
    }
  }
  .section-buttons {
    width: 87%;
    text-align: left;
    margin: 0 auto;
    margin-top: 80px;

    a.btn.btn-xl {
      height: 80px;
      width: 197px;
      color: @white;
      font-size: 22px;
      padding-top: 20px;
      text-align: left;
      background: url(../img/right.png) no-repeat @red;
      background-size: 30px;
      background-position: 95% 50%;
    }
    img.ticket {
      width: 130px;
      margin: 0 auto;
      display: block;
      margin-top: -40px;
    }
  }

  .section-buttons.mt {
    margin-top:50px;
    a.btn.btn-md {
      height: 50px;
      width: 100px;
      color: @white;
      font-size: 22px;
      padding-top: 10px;
      text-align: left;
      background: url(../img/right.png) no-repeat @red;
      background-size: 30px;
      background-position: 88% 50%;
    }
    .form-group {
      margin-bottom: 15px;
      width: 40%;
      float: left;
      margin-top: -24px;
      margin-right: 10px;

      label {
        font-weight: 200;
      }
      input {
        height: 50px;
        background-color: #f1f1f1;
        border: 1px solid #f1f1f1;
      }
    }
  }
}

.white-panel.confirm {
  h1 {
    color:@red;
    font-size: 21px;
    text-align: left;
    padding-top: 20px;
    margin-left: 30px;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: -15px;
  }
  h1.case {
    color:@red;
    font-size: 18px;
    text-align: left;
    margin-left: 30px;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: -15px;
    font-weight: 800;
  }
  h2 {
    color:@red;
    font-size: 12px;
    text-align: left;
    padding-top: 0;
    margin-left: 30px;
    padding-bottom: 10px;
    font-weight: 800;
    span {
      color:@black;
    }
  }

  h3 {
    color:@soft-gray;
    font-size: 14px;
    text-align: left;
    padding-top: 0;
    margin-left: 30px;
    border-bottom: 1px solid @soft-gray;
    padding-bottom: 10px;
    text-indent: 22px;

    span {
      img {
        width: 18px;
        margin-left: 5px;
      }
    }
  }
  a.btn.btn-md {
    height: 40px;
    width: 100px;
    color: @white;
    font-size: 15px;
    padding-top: 8px;
    text-align: left;
    background: url(../img/right.png) no-repeat @red;
    background-size: 23px;
    background-position: 93% 50%;
    position: absolute;
    top: 88px;
    right: 10px;
  }
  a.btn.btn-md-gray {
    height: 40px;
    width: 100px;
    padding-top: 8px;
    background: url(../img/voice.png) no-repeat @soft-gray;
    background-size: 36px;
    background-position: 50% 50%;
    position: absolute;
    top: 140px;
    right: 10px;
  }

  .section-buttons {
    width: 87%;
    text-align: left;
    margin: 0 auto;
    margin-top: 30px;

    a.btn.btn-xl {
      height: 80px;
      width: 197px;
      color: @white;
      font-size: 22px;
      padding-top: 8px;
      text-align: left;
      background: url(../img/right.png) no-repeat @red;
      background-size: 30px;
      background-position: 95% 50%;
    }
  }
}

.white-panel.confirm-end {
  h1 {
    color:@red;
    font-size: 21px;
    text-align: left;
    padding-top: 20px;
    margin-left: 30px;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: -15px;
    font-weight: 800;
  }
  h2 {
    color:@red;
    font-size: 14px;
    text-align: left;
    padding-top: 0;
    margin-left: 30px;
    border-bottom: 1px solid @soft-gray;
    padding-bottom: 10px;
    font-weight: 800;
  }
  .section-buttons {
    width: 87%;
    text-align: left;
    margin: 0 auto;
    margin-top: 80px;

    a.btn.btn-xl {
      height: 80px;
      width: 197px;
      color: @white;
      font-size: 22px;
      padding-top: 8px;
      text-align: left;
      background: url(../img/right.png) no-repeat @red;
      background-size: 30px;
      background-position: 95% 50%;
    }
  }
}
.white-panel.counter {
  h1 {
    color:@red;
    font-size: 18px;
    text-align: left;
    margin-left: 30px;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: -15px;
    font-weight: 800;
  }
  h2 {
    color:@red;
    font-size: 14px;
    text-align: left;
    padding-top: 0;
    margin-left: 30px;
    padding-bottom: 10px;
    margin-left: 30px;
    border-bottom: 1px solid @soft-gray;
    font-weight: 800;
  }

  h3 {
    color:@soft-gray;
    font-size: 14px;
    text-align: left;
    padding-top: 0;
    margin-left: 30px;
    border-bottom: 1px solid @soft-gray;
    padding-bottom: 10px;
    text-indent: 22px;

    span {
      img {
        width: 18px;
        margin-left: 5px;
      }
    }
  }
  a.btn.btn-md {
    height: 40px;
    width: 100px;
    color: @white;
    font-size: 15px;
    padding-top: 8px;
    text-align: left;
    background: url(../img/right.png) no-repeat @red;
    background-size: 23px;
    background-position: 93% 50%;
    position: absolute;
    top: 88px;
    right: 10px;
  }
  a.btn.btn-md-gray-back {
    height: 40px;
    width: 108px;
    padding-top: 8px;
    background: url(../img/back.png) no-repeat @soft-gray;
    background-size: 62px;
    background-position: -35% -3px;
    position: absolute;
    top: 68px;
    right: 10px;
    font-size: 15px;
    color:@white;
    text-align:right;
  }

  .section-buttons {
    width: 87%;
    text-align: left;
    margin: 0 auto;
    margin-top: 30px;

    a.btn.btn-xl {
      height: 80px;
      width: 187px;
      color: @white;
      font-size: 22px;
      padding-top: 8px;
      text-align: left;
      background: url(../img/right.png) no-repeat @red;
      background-size: 30px;
      background-position: 95% 50%;
      margin-right: 10px;
      margin-top: 14px;
    }
    .col-xs-6 {
      padding-top: 0;
      margin-top: -17px;
      p {
        color:@red;
        font-weight: 800;
        font-size: 10px;
      }
      a.btn.btn-sm {
        height: 42px;
        width: 100%;
        color: #ffffff;
        font-size: 18px;
        padding-top: 5px;
        text-align: left;
        background: url(../img/right.png) no-repeat #fe0000;
        background-size: 30px;
        background-position: 88% 50%;
        float: left;
        margin-top: 2px;
      }
    }

    .col-xs-6.bxl {
      padding-top:0px;
      margin-top: 0px;
      padding-left: 0;

      a.btn.btn-xl {
        height: 80px;
        width: 187px;
        color: @white;
        font-size: 18px;
        padding-top: 15px;
        text-align: left;
        background: url(../img/right.png) no-repeat @red;
        background-size: 30px;
        background-position: 95% 50%;
        margin-right: 10px;
        margin-top: 14px!important;
      }
      a.btn.btn-xl:last-child {
        margin-top: 14px!important;
      }
    }
  }
}

.teclado {
  position: absolute;
  bottom: 0;
  img {
    width: 100%;
  }
}
